# ============================================================
# 高信頼シグナル (実際の攻撃で確認された ATT&CK 技術)
#   —  danger ranking のスコア信頼度づけ専用
# ============================================================
# ここに載っている ATT&CK 技術ID に一致した critical/high 検知は
# 「明らかな侵害の可能性が高い本物のシグナル」として扱われ:
#   (1) 環境ノイズ自動割引の対象外になる (多数PCで出ても消えない)
#   (2) スコアが底上げされる (通常の 1.5〜1.7 倍で重み付け)
#
# 出典・根拠:
#   sbousseaden/EVTX-ATTACK-SAMPLES (https://github.com/sbousseaden/evtx-attack-samples)
#   ↑ 実際の攻撃を記録した EVTX 検体集 (278 サンプル)。戦術別 (Credential
#     Access / Lateral Movement / Persistence / Defense Evasion / Privilege
#     Escalation / Execution / C2 / Impact) に整理されており、ここに現れる
#     攻撃カテゴリ = "確実に悪い" 教師データ。その戦術カバレッジに対応する
#     技術IDを下に列挙している。
#
# ★ Discovery(偵察) 系 (T1046/T1082/T1087/T1018 等) は意図的に載せていない。
#   whoami / systeminfo / net view などは正規運用でも多発し、活動量で
#   スコアが動く原因になるため (score_exclude.txt の方針と一致)。
#
# 書き方:
#   ・行 = ATT&CK 技術ID。ベース (T1003) でもサブ技術 (T1003.001) でも可。
#     ベースを書くと配下のサブ技術すべてに一致する (T1003 → T1003.006 も一致)。
#   ・'#' 始まり / 空行 = コメント (無視)。
# 照合対象は検知の MitreTags フィールド。
# ------------------------------------------------------------

# === Credential Access (資格情報アクセス) ===
T1003        # OS Credential Dumping (LSASS/SAM/NTDS/DCSync 一式)
T1555        # Credentials from Password Stores (ブラウザ/資格情報マネージャ)
T1552        # Unsecured Credentials
T1558        # Steal or Forge Kerberos Tickets (Kerberoasting/Golden/Silver)
T1556        # Modify Authentication Process

# === Lateral Movement (横展開) ===
T1021        # Remote Services (RDP/SMB/DCOM/WinRM/SSH)
T1550        # Use Alternate Authentication Material (Pass-the-Hash/Ticket)
T1570        # Lateral Tool Transfer

# === Persistence (永続化) ===
T1543        # Create or Modify System Process (サービス設置)
T1547        # Boot or Logon Autostart Execution (Run キー等)
T1546        # Event Triggered Execution (COM ハイジャック/WMI サブスク)
T1053        # Scheduled Task/Job
T1136        # Create Account
T1098        # Account Manipulation
T1505        # Server Software Component (Web シェル等)

# === Privilege Escalation (権限昇格) ===
T1068        # Exploitation for Privilege Escalation (BYOVD/脆弱ドライバ含む)
T1134        # Access Token Manipulation
T1484        # Domain Policy Modification (GPO 改ざん)
T1548        # Abuse Elevation Control Mechanism (UAC バイパス等)

# === Defense Evasion (防御回避) ===
T1070        # Indicator Removal (イベントログ消去 T1070.001 等)
T1562        # Impair Defenses (AV/EDR/ログ無効化)
T1055        # Process Injection
T1014        # Rootkit
T1027        # Obfuscated/Encoded Files or Information
T1218        # System Binary Proxy Execution (LOLBins: rundll32/regsvr32/mshta)
T1036        # Masquerading
T1112        # Modify Registry (防御回避目的)

# === Execution (実行) ===
T1059        # Command and Scripting Interpreter (PowerShell/cmd/wscript)
T1047        # Windows Management Instrumentation (WMI 実行)
T1204        # User Execution
T1569        # System Services (service execution)

# === Command and Control (C2) ===
T1071        # Application Layer Protocol
T1105        # Ingress Tool Transfer
T1219        # Remote Access Software
T1572        # Protocol Tunneling
T1090        # Proxy

# === Impact (影響) ===
T1486        # Data Encrypted for Impact (ランサムウェア)
T1490        # Inhibit System Recovery (シャドウコピー削除等)
T1489        # Service Stop
T1485        # Data Destruction
