# ============================================================
# スコア除外リスト (誤検知 FP 対策)  —  danger ranking のスコア専用
# ============================================================
# ここに書いたルールは「検知一覧・全体ビューには表示されるが、
# 危険度スコアには数えない」扱いになります (critical / high のみ対象)。
#
# 書き方:
#   ・行がそのまま        → rule_title(検知名) の部分一致キーワード(小文字でOK・大小無視)
#   ・行頭に  id:          → rule_id の完全一致
#   ・ '#' 始まり / 空行   → コメント (無視)
#
# 例:
#   whoami                         ← タイトルに "whoami" を含むルールを除外
#   net.exe execution
#   id:6f3e2987-db24-4c78-a860-b4f4095a7095
#
# ※ 環境ノイズ自動割引 (多数PCで出るルールを自動除外) も別途効きます。
#   こちらは「少数PCでしか出ないが正規運用でよく鳴る」既知ルールの安全網です。
# ※ 消しすぎると本物の攻撃も隠れます。迷ったら空にして自動割引に任せてOK。
# ------------------------------------------------------------

# --- Sysmon 設定タグを鳴らすだけの "(Sysmon Alert)" 一族 ---
# EventID 1/3/11/12/13 等に RuleName が付いていれば無差別に発火する。
# Sysmon 設定 (SwiftOnSecurity 等) が正規プロセスに大量のタグを付けるため、
# high/critical でも誤検知だらけになりスコアを汚す。→ スコアから除外。
(sysmon alert)
id:d5e4fb89-b027-43bf-bd3a-2e7f74f105ac

# --- 正規の管理/調査コマンドで鳴りやすい代表例 (必要に応じて編集) ---
whoami
net.exe execution
systeminfo
nltest
hostname execution
reconnaissance activity using builtin
